@import url(http://fonts.googleapis.com/css?family=font-name);

:root {
    
    font-family: Montserrat, 'Helvetica Neue', sans-serif;
    --title-font: 'Nerko One', cursive;
    --title-color: #ff9614;
    --primary: #7c69a4;
    --main-bg: #f6f5f3;

    * {
        /* border: 1px dotted black; */
    }
}

body {
    background-color: var(--main-bg);
}

.debug {
    * {
        border: 1px dotted black;
        min-height: 50px;
    }

    .col {
        width: auto;
        flex-basis: auto;
        flex-grow: 1;
        background-color: palevioletred;
    }
    
    .col1 {
        width: calc(100%/12*1);
        background-color: blueviolet;
    }
    
    .col2 {
        width: calc(100%/12*2);
        background-color: brown;
    }
    
    .col3 {
        width: calc(100%/12*3);
        background-color: cornflowerblue;
    }
    
    .col4 {
        width: calc(100%/12*4);
        background-color: aquamarine;
    }
    
    .col5 {
        width: calc(100%/12*5);
        background-color: chocolate;
    }
    
    .col6 {
        width: 50%;
        background-color: darkgoldenrod;
    }
    
    .col7 {
        width: calc(100%/12*7);
        background-color: palegreen;
    }
    
    .col8 {
        width: calc(100%/12*8);
        background-color: paleturquoise;
    }
    
    .col9 {
        width: calc(100%/12*9);
        background-color: darkorchid;
    }
    
    .col10 {
        width: calc(100%/12 *10);
        background-color: darkcyan;
    }
    
    .col11 {
        width: calc(100%/12*11);
        background-color: deepskyblue;
    }
    
    .col12 {
        width: 100%;
        background-color: bisque;
    }
}

/* Common */

img {
    max-width: 100%;
}

/* Utility classes */

.m-auto {
    margin: 0 auto;
}

.min-min-h {
    min-height: 50px;
}

.min-m {
    margin: 5px;
}

.min-p {
    padding: 5px;
}

.f-row {
    display: flex;
    flex-direction: row;
}

.f-col {
    display: flex;
    flex-direction: column;
}

.f-j-start {
    justify-content: start;
}

.f-j-center {
    justify-content: center;
}

.f-j-end {
    justify-content: end;
}

.f-j-sb {
    justify-content: space-between;
}

.f-j-sa {
    justify-content: space-around;
}

.f-j-se {
    justify-content: space-evenly;
}

.f-a-start {
    align-items: start;
}

.f-a-center {
    align-items: center;
}

.f-a-end {
    align-items: end;
}

.f-a-stretch {
    align-items: stretch;
}

.f-wrap {
    flex-wrap: wrap;
}

.min-gap {
    gap: 5px;
}

.f-grow {
    flex-grow: 1;
}

.ta-left {
    text-align: left;
}

.ta-center {
    text-align: center;
}

.ta-right {
    text-align: right;
}

.ta-justify {
    text-align: justify;
}

.bold {
    font-weight: 700;
}

.semibold {
    font-weight: 500;
}

.fs-small {
    font-size: 0.5rem;
}

.fs-big {
    font-size: 1.5rem;
}

.col {
    width: auto;
    flex-basis: auto;
    flex-grow: 1;
}

.col1 {
    width: calc(100%/12*1);
}

.col2 {
    width: calc(100%/12*2);
}

.col3 {
    width: calc(100%/12*3);
}

.col4 {
    width: calc(100%/12*4);
}

.col5 {
    width: calc(100%/12*5);
}

.col6 {
    width: 50%;
}

.col7 {
    width: calc(100%/12*7);
}

.col8 {
    width: calc(100%/12*8);
}

.col9 {
    width: calc(100%/12*9);
}

.col10 {
    width: calc(100%/12 *10);
}

.col11 {
    width: calc(100%/12*11);
}

.col12 {
    width: 100%;
}

/* Header */

#header {
    max-width: 100%;
    background-color: #fff;

    #title {
        width: 100%;
        margin: auto;
        padding: 20px;
        text-align: center;
        font-family: var(--title-font);
        font-size: 1.7rem;
        font-weight: 700;
        color: var(--title-color);
        text-shadow: 1px 1px 1px grey;
    }
}

/* Main */

#main {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    margin: auto;

    #categ-title {
        margin-bottom: 20px;
        color: grey;
        font-size: 0.8rem;
    }

    #rec-title {
        margin-bottom: 30px;
        color: rgb(95, 1, 95);
        font-size: 1.7rem;
        font-weight: 700;

        #rec-title-more {
            display: none;
        }
    }

    #card {
        background-color: #fff;
        box-shadow: 1px 1px 3px rgb(203, 203, 203);
        border-radius: 3px;
        margin-bottom: 20px;

        #card-vid {
            max-width: 100%;
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            max-height: 200px;

            #emb-vid {
                max-width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }

        #card-desc {
            padding: 40px;

            #card-list-title {
                font-size: 1.2rem;
                margin-bottom: 30px;
            }

            #card-list {

                li {
                    margin: 15px 0;
                }

                li:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    #share {
        margin-bottom: 20px;

        .social-link {
            background-color: #fff;
            border-radius: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            color: #000;
            text-transform: uppercase;
            font-size: 0.9rem;
            box-shadow: 2px 2px 11px rgb(168, 168, 168);

            div {
                display: none;
            }
        }
    }

    #banner {
        display: none;
        margin-bottom: 30px;
    }

    #description {

        #desc-title {
            font-size: 1.2rem;
            font-weight: 500;
        }

        #desc-hr {
            border-bottom: 2px solid var(--title-color);
            height: 10px;
            width: 70px;
            margin-bottom: 20px;
        }

        #desc-main {

            #desc-img {
                width: 60%;
                max-width: 300px;
                margin: auto;
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }

            #desc-text {
                line-height: 1.5rem;
                margin-bottom: 20px;
            }
        }
    }
}

/* Footer */

#footer {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    background-color: var(--primary);
    color: #fff;
    font-size: 0.8rem;

    #foot-copy {
        margin-bottom: 10px;
    }

    #foot-address {
        margin-bottom: 10px;
    }

    #foot-nav {

        ul {
            gap: 10px
        }

        a {
            color: #fff;
            text-decoration: underline;
        }
    }
}

/* Common */

.fa-facebook {
    color: blue;
}

.fa-twitter {
    color: rgb(58, 117, 255);
}

.fa-instagram {
    color: rgb(255, 103, 128);
}

.fa-pinterest {
    color: rgb(255, 22, 22);
}

.fa-youtube {
    color: red;
}

/* Media queries */

/* Bonus */
@media screen and (min-width: 576px) {
    body {
        width: 100%;
    }

    #main {

        #share {

            gap: 20px;
    
            a {
                flex-basis: 20%;
    
                div {
                    display: none;
                }
            }
        }

        #description {

            #desc-main {

                #desc-img {
                    float: left;
                    margin-right: 10px;
                }
            }
        }
    }

}
/* /Bonus */

@media screen and (min-width: 768px) {
    body {
        width: 100%;
    }

    /* Header */
    #header {

        #title {
            text-align: left;
        }
    }

    /* Main */
    #main {

        padding: 30px;
        
        #rec-title {
            font-size: 2rem;

            #rec-title-more {
                display: inline;
            }
        }

        #card {

            #card-desc {

                ul {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    gap: 20px;
                    font-size: 0.9rem;

                    li {
                        flex-basis: 30%;
                    }
                }
            }
        }

        #share {

            gap: 20px;
    
            a {
                flex-basis: 20%;
            }
        }

        #banner {
            display: block;
        }
    }
}

@media screen and (min-width: 992px) {
    body {
        width: 100%;
    }

    /* Header */
    #header {

        #title {
            text-align: left;
        }
    }

    /* Main */
    #main {
        max-width: 992px;

        #rec-title {
            font-size: 2.5rem;

            #rec-title-more {
                display: inline;
            }
        }

        #card {

            display: flex;
            max-height: 330px;

            #card-vid {
                width: 70%;

                iframe {
                    max-height: 330px;
                }
            }

            #card-desc {

                width: 30%;

                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 0px;

                    li {
                        flex-basis: 100%;
                    }
                }
            }
        }

        #share {
            box-sizing: border-box;
    
            .social-link {
                flex-grow: 1;
                flex-basis: 100%;
    
                div {
                    display: inline;
                    font-weight: 500;
                    margin-left: 10px;
                    font-weight: 700;
                }
            }
        }
    }

    /* Footer */
    #footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        #foot-int {
            display: flex;
            flex-direction: column;
            align-items: start;
        }
    }
}